00.276*"時" + 0.000*"加碼" + 0.000*"遴選" + 0.000*"監委會" + 0.000*"原物料" + 0.000*"買進" + 0.000*"績效" + 0.000*"監理" + 0.000*"嬰幼兒" + 0.000*"運用局" + 0.000*"上漲" + 0.000*"外界" + 0.000*"評分" + 0.000*"顆" + 0.000*"辨識" + 0.000*"砷" + 0.000*"進出" + 0.000*"指紋" + 0.000*"受託" + 0.000*"裝糊塗"
10.561*"委員" + 0.000*"遴選" + 0.000*"口腔" + 0.000*"加碼" + 0.000*"顆" + 0.000*"ppm" + 0.000*"進出" + 0.000*"指紋" + 0.000*"花次長" + 0.000*"監理" + 0.000*"諮商" + 0.000*"買進" + 0.000*"績效" + 0.000*"上漲" + 0.000*"評分" + 0.000*"受託" + 0.000*"辨識" + 0.000*"嬰幼兒" + 0.000*"運用局" + 0.000*"2021年"
20.353*"次" + 0.220*"事" + 0.000*"年第" + 0.000*"加碼" + 0.000*"遴選" + 0.000*"監理" + 0.000*"嬰幼兒" + 0.000*"買進" + 0.000*"外界" + 0.000*"顆" + 0.000*"進出" + 0.000*"指紋" + 0.000*"辨識" + 0.000*"上漲" + 0.000*"受託" + 0.000*"砷" + 0.000*"2021年" + 0.000*"局" + 0.000*"運用局" + 0.000*"監委會"
30.011*"本席" + 0.011*"標準" + 0.008*"陳部長" + 0.008*"基金" + 0.008*"元" + 0.008*"時中" + 0.007*"局長" + 0.007*"行政" + 0.007*"裡面" + 0.006*"報告" + 0.006*"交易" + 0.006*"件" + 0.006*"調查" + 0.006*"檢討" + 0.006*"請" + 0.006*"米" + 0.005*"點" + 0.005*"樣" + 0.005*"責任" + 0.005*"許"
40.120*"林委員淑芬" + 0.078*"年" + 0.066*"部長" + 0.062*"做" + 0.054*"月" + 0.040*"講" + 0.027*"家" + 0.016*"3" + 0.015*"政府" + 0.013*"5" + 0.013*"局長" + 0.013*"蔡" + 0.012*"ppm" + 0.011*"豐清" + 0.010*"9" + 0.008*"事件" + 0.006*"股票" + 0.006*"嬰幼兒" + 0.006*"有沒有" + 0.005*"局"
50.243*"1" + 0.146*"日" + 0.051*"8" + 0.021*"11" + 0.000*"年第" + 0.000*"31" + 0.000*"遴選" + 0.000*"監理" + 0.000*"加碼" + 0.000*"ppm" + 0.000*"嬰幼兒" + 0.000*"進出" + 0.000*"指紋" + 0.000*"上漲" + 0.000*"辨識" + 0.000*"2021年" + 0.000*"花次長" + 0.000*"買進" + 0.000*"砷" + 0.000*"顆"
60.000*"透明度" + 0.000*"前項" + 0.000*"諸葛亮" + 0.000*"勝過" + 0.000*"皮匠" + 0.000*"趨近" + 0.000*"蔣萬安" + 0.000*"週薪" + 0.000*"弱化" + 0.000*"過半數" + 0.000*"過半" + 0.000*"003" + 0.000*"698" + 0.000*"六百多" + 0.000*"勞資關係" + 0.000*"勞工福利" + 0.000*"選派" + 0.000*"罷工權" + 0.000*"握有" + 0.000*"009"
70.730*"說" + 0.000*"口腔" + 0.000*"顆" + 0.000*"遴選" + 0.000*"ppm" + 0.000*"進出" + 0.000*"花次長" + 0.000*"指紋" + 0.000*"道路" + 0.000*"監理" + 0.000*"加碼" + 0.000*"NCAP" + 0.000*"齲齒率" + 0.000*"2021年" + 0.000*"窩溝" + 0.000*"撞擊" + 0.000*"大寮" + 0.000*"砷" + 0.000*"買進" + 0.000*"諮商"
80.201*"告訴" + 0.154*"問" + 0.000*"遴選" + 0.000*"加碼" + 0.000*"監理" + 0.000*"績效" + 0.000*"進出" + 0.000*"指紋" + 0.000*"上漲" + 0.000*"ppm" + 0.000*"評分" + 0.000*"買進" + 0.000*"運用局" + 0.000*"嬰幼兒" + 0.000*"受託" + 0.000*"花次長" + 0.000*"0.025%" + 0.000*"辨識" + 0.000*"局" + 0.000*"加減"
90.000*"透明度" + 0.000*"前項" + 0.000*"諸葛亮" + 0.000*"勝過" + 0.000*"皮匠" + 0.000*"趨近" + 0.000*"蔣萬安" + 0.000*"週薪" + 0.000*"弱化" + 0.000*"過半數" + 0.000*"過半" + 0.000*"003" + 0.000*"698" + 0.000*"六百多" + 0.000*"勞資關係" + 0.000*"勞工福利" + 0.000*"選派" + 0.000*"罷工權" + 0.000*"握有" + 0.000*"009"
