00.264*"主委" + 0.112*"月" + 0.097*"﻿" + 0.055*"10" + 0.026*"1" + 0.019*"萬" + 0.015*"8" + 0.000*"兆" + 0.000*"4000" + 0.000*"彰銀" + 0.000*"冷靜" + 0.000*"丁" + 0.000*"賠" + 0.000*"本業" + 0.000*"臺酒" + 0.000*"獲利率" + 0.000*"追蹤" + 0.000*"母語" + 0.000*"臺語" + 0.000*"當沖"
10.586*"主任委員" + 0.000*"彰銀" + 0.000*"冷靜" + 0.000*"丁" + 0.000*"賠" + 0.000*"本業" + 0.000*"獲利率" + 0.000*"臺酒" + 0.000*"臺語" + 0.000*"追蹤" + 0.000*"投機性" + 0.000*"菸" + 0.000*"貶值" + 0.000*"中東" + 0.000*"證券交易所" + 0.000*"母語" + 0.000*"當沖" + 0.000*"食藥署" + 0.000*"營所稅" + 0.000*"商量"
20.511*"說" + 0.000*"冷靜" + 0.000*"彰銀" + 0.000*"丁" + 0.000*"賠" + 0.000*"本業" + 0.000*"獲利率" + 0.000*"臺酒" + 0.000*"商量" + 0.000*"臺語" + 0.000*"追蹤" + 0.000*"投機性" + 0.000*"貶值" + 0.000*"食藥署" + 0.000*"當沖" + 0.000*"母語" + 0.000*"中東" + 0.000*"菸" + 0.000*"謙卑" + 0.000*"混亂"
30.435*"經濟" + 0.000*"彰銀" + 0.000*"冷靜" + 0.000*"賠" + 0.000*"丁" + 0.000*"本業" + 0.000*"獲利率" + 0.000*"臺語" + 0.000*"臺酒" + 0.000*"投機性" + 0.000*"貶值" + 0.000*"追蹤" + 0.000*"證券交易所" + 0.000*"中東" + 0.000*"母語" + 0.000*"食藥署" + 0.000*"菸" + 0.000*"當沖" + 0.000*"商量" + 0.000*"營所稅"
40.000*"旅客數" + 0.000*"轉壞" + 0.000*"塗裝" + 0.000*"彩繪" + 0.000*"姊妹" + 0.000*"車票" + 0.000*"乘上" + 0.000*"O" + 0.000*"遠大" + 0.000*"路局" + 0.000*"踩雷" + 0.000*"提及到" + 0.000*"升溫" + 0.000*"雷區" + 0.000*"踏進" + 0.000*"紐約時報" + 0.000*"大降" + 0.000*"呈現出" + 0.000*"電鐵" + 0.000*"江之島"
50.391*"整" + 0.000*"賠" + 0.000*"丁" + 0.000*"彰銀" + 0.000*"冷靜" + 0.000*"降稅" + 0.000*"關務署" + 0.000*"虧" + 0.000*"出生" + 0.000*"合格" + 0.000*"董事會" + 0.000*"放行" + 0.000*"防堵" + 0.000*"豬瘟" + 0.000*"上桌" + 0.000*"需求面" + 0.000*"散布" + 0.000*"餅乾" + 0.000*"人為" + 0.000*"憂心"
60.456*"臺灣" + 0.000*"旅客數" + 0.000*"塗裝" + 0.000*"彩繪" + 0.000*"姊妹" + 0.000*"車票" + 0.000*"乘上" + 0.000*"呈現出" + 0.000*"O" + 0.000*"遠大" + 0.000*"路局" + 0.000*"踩雷" + 0.000*"提及到" + 0.000*"升溫" + 0.000*"雷區" + 0.000*"踏進" + 0.000*"紐約時報" + 0.000*"大降" + 0.000*"轉壞" + 0.000*"電鐵"
70.195*"位" + 0.128*"列席" + 0.000*"彰銀" + 0.000*"冷靜" + 0.000*"賠" + 0.000*"丁" + 0.000*"本業" + 0.000*"獲利率" + 0.000*"臺酒" + 0.000*"投機性" + 0.000*"追蹤" + 0.000*"貶值" + 0.000*"商量" + 0.000*"中東" + 0.000*"食藥署" + 0.000*"臺語" + 0.000*"菸" + 0.000*"謙卑" + 0.000*"當沖" + 0.000*"混亂"
80.685*"部長" + 0.052*"同仁" + 0.050*"官員" + 0.000*"冷靜" + 0.000*"彰銀" + 0.000*"母語" + 0.000*"臺語" + 0.000*"丁" + 0.000*"賠" + 0.000*"追蹤" + 0.000*"食藥署" + 0.000*"菜色" + 0.000*"商量" + 0.000*"清華" + 0.000*"當沖" + 0.000*"營所稅" + 0.000*"臺酒" + 0.000*"本業" + 0.000*"獲利率" + 0.000*"合格"
90.041*"林委員德福" + 0.022*"蘇" + 0.018*"建榮" + 0.018*"委員" + 0.012*"黃" + 0.011*"天牧" + 0.009*"請問" + 0.009*"政府" + 0.007*"做" + 0.007*"投資" + 0.007*"報告" + 0.007*"進口" + 0.007*"講" + 0.007*"民眾" + 0.007*"請" + 0.006*"美國" + 0.006*"年" + 0.006*"央行" + 0.006*"元" + 0.006*"想"
