00.171*"樣" + 0.000*"British" + 0.000*"田" + 0.000*"驗證" + 0.000*"石" + 0.000*"認證" + 0.000*"印尼" + 0.000*"館員" + 0.000*"賺錢" + 0.000*"中光" + 0.000*"郵寄" + 0.000*"Office" + 0.000*"崇良" + 0.000*"俊" + 0.000*"百多" + 0.000*"公立醫院" + 0.000*"PCR" + 0.000*"緊急" + 0.000*"軍艦" + 0.000*"婉玉"
10.168*"﻿" + 0.000*"中肯" + 0.000*"法官" + 0.000*"庭長" + 0.000*"後難" + 0.000*"浮現" + 0.000*"沒用" + 0.000*"增補" + 0.000*"援外" + 0.000*"改列為" + 0.000*"獨" + 0.000*"熱愛" + 0.000*"源會" + 0.000*"召募" + 0.000*"派出去" + 0.000*"成功嶺" + 0.000*"恬毅" + 0.000*"社會會" + 0.000*"拘束" + 0.000*"蔡崇義"
20.000*"浮現" + 0.000*"蔡崇義" + 0.000*"陳師孟" + 0.000*"中肯" + 0.000*"科學" + 0.000*"沒用" + 0.000*"增補" + 0.000*"援外" + 0.000*"改列為" + 0.000*"獨" + 0.000*"熱愛" + 0.000*"源會" + 0.000*"召募" + 0.000*"派出去" + 0.000*"成功嶺" + 0.000*"恬毅" + 0.000*"Christmas" + 0.000*"答出" + 0.000*"楊芳婉" + 0.000*"庭長"
30.428*"羅委員致政" + 0.026*"田" + 0.024*"中光" + 0.020*"時" + 0.016*"厚仁" + 0.012*"石" + 0.011*"崇良" + 0.011*"館處" + 0.009*"架" + 0.008*"名稱" + 0.008*"文忠" + 0.007*"冠志" + 0.006*"電話" + 0.006*"代表處" + 0.006*"Office" + 0.006*"哲平" + 0.006*"Taipei" + 0.006*"志偉" + 0.006*"FT" + 0.006*"夥伴"
40.132*"3" + 0.098*"月" + 0.040*"7" + 0.038*"4" + 0.024*"6" + 0.000*"石" + 0.000*"郵寄" + 0.000*"崇良" + 0.000*"賺錢" + 0.000*"British" + 0.000*"田" + 0.000*"館員" + 0.000*"印尼" + 0.000*"中光" + 0.000*"Office" + 0.000*"俊" + 0.000*"愈" + 0.000*"命名" + 0.000*"公立醫院" + 0.000*"緊急"
50.037*"次長" + 0.015*"委員" + 0.013*"處長" + 0.013*"臺灣" + 0.010*"年" + 0.009*"說" + 0.009*"厚仁" + 0.009*"請" + 0.009*"講" + 0.009*"做" + 0.008*"李" + 0.008*"美" + 0.007*"元" + 0.007*"預算" + 0.006*"錯" + 0.006*"目標" + 0.006*"林" + 0.006*"報告" + 0.006*"想" + 0.006*"田"
60.343*"國家" + 0.182*"有沒有" + 0.017*"日" + 0.000*"冠志" + 0.000*"愈" + 0.000*"國勝" + 0.000*"賺錢" + 0.000*"文忠" + 0.000*"British" + 0.000*"石" + 0.000*"EC" + 0.000*"郵寄" + 0.000*"Office" + 0.000*"文淵" + 0.000*"崇良" + 0.000*"俊" + 0.000*"田" + 0.000*"命名" + 0.000*"順成" + 0.000*"31"
70.000*"浮現" + 0.000*"蔡崇義" + 0.000*"陳師孟" + 0.000*"中肯" + 0.000*"科學" + 0.000*"沒用" + 0.000*"增補" + 0.000*"援外" + 0.000*"改列為" + 0.000*"獨" + 0.000*"熱愛" + 0.000*"源會" + 0.000*"召募" + 0.000*"派出去" + 0.000*"成功嶺" + 0.000*"恬毅" + 0.000*"Christmas" + 0.000*"答出" + 0.000*"楊芳婉" + 0.000*"庭長"
80.347*"外交部" + 0.143*"位" + 0.101*"同仁" + 0.000*"賺錢" + 0.000*"British" + 0.000*"俊" + 0.000*"郵寄" + 0.000*"Office" + 0.000*"軍艦" + 0.000*"館員" + 0.000*"命名" + 0.000*"科長" + 0.000*"愈" + 0.000*"石" + 0.000*"田" + 0.000*"崇良" + 0.000*"主體" + 0.000*"驗證" + 0.000*"冠志" + 0.000*"波蘭"
90.000*"浮現" + 0.000*"蔡崇義" + 0.000*"陳師孟" + 0.000*"中肯" + 0.000*"科學" + 0.000*"沒用" + 0.000*"增補" + 0.000*"援外" + 0.000*"改列為" + 0.000*"獨" + 0.000*"熱愛" + 0.000*"源會" + 0.000*"召募" + 0.000*"派出去" + 0.000*"成功嶺" + 0.000*"恬毅" + 0.000*"Christmas" + 0.000*"答出" + 0.000*"楊芳婉" + 0.000*"庭長"
